apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: alarms-address
spec:
  addressName: alarms
  queueName: alarms
  routingType: anycast
  removeFromBrokerOnDelete: true
