apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: notifications-address
spec:
  addressName: notifications
  queueName: notifications
  routingType: anycast
  removeFromBrokerOnDelete: true
